<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="PPT.css">
</head>
<body>
        <!--中间内容-->
        <div class="div1">
            PPT
        </div>
        
        <!--图片-->
        <div class="div2">
            <img src="ppt大图.png" alt="">
        </div>
    
    <!--第一排的课程-->
        <div class="div3">精选好课</div>
        <div class="div4">
            <img src="1.jpg" style="width: 45%;margin-top: 3%;margin-left: 3%;">
            <img src="2.jpg" style="width: 45%;float: right;margin-top: 3%;margin-right: 3%;">
        </div>
    
        <div class="div5">
            <div>零基础PPT快速入门-秋叶系列课程</div>
            <div><img src="../5课程代码/星.png" style="width: 40%;">
                &nbsp3128人学过
            </div>
            <div style="color: rgb(209, 35, 4);">￥99.00</div>
        </div>
    
        <div class="div6">
            <div>工作型PPT应该这样做</div>
            <div><img src="../5课程代码/星.png" style="width: 40%;">
                &nbsp&nbsp6865人学过
            </div>
            <div style="color: rgb(209, 35, 4);">￥149.00</div>
        </div>
    <br>
    
    <!--第二排的课程-->
        <div class="div7">
            <img src="3.jpg" style="width: 45%;margin-top: 3%;margin-left: 3%;">
            <img src="4.jpg" style="width: 45%;float: right;margin-top: 3%;margin-right: 3%;">
        </div>
    
        <div class="div5">
            <div>阿文新课：我懂个P&nbsp&nbsp 人气教程</div>
            <div><img src="../5课程代码/星.png" style="width: 40%;">
                &nbsp7144人学过
            </div>
            <div style="color: rgb(209, 35, 4);">￥199.00</div>
        </div>
    
        <div class="div6">
            <div>锐普的PPT超神课</div>
            <div><img src="../5课程代码/星.png" style="width: 40%;">
                &nbsp&nbsp2547人学过
            </div>
            <div style="color: rgb(209, 35, 4);">￥199.00</div>
        </div>
        <br>
        <br>
</body>
</html>