*{
    margin: 0px;
    padding: 0px;
}
li{
    list-style: none;
}
.content dd{
    border: 1px solid red;
}/*辅助线*/
.header{
    text-align: center;
    border-bottom: 1px solid #F5F5F5;
    height: 70px;
}
.header img{
    width: 30px;
    vertical-align: top;/*垂直对齐去除图片在div中的白边*/
}
.header_left{
    float: left;
    margin-top: 20px;
    margin-left: 10px;
}
.header_title{
    display:inline-block;/*显示:行内块*/
    line-height: 60px;
    font-size: 20px;
}
.content{
    font-size: 18px;
}
.content dd{
    padding: 5px 15px;
    height: 40px;
    border: 1px solid #F5F5F5;
}
.content dd span:last-of-type{
    float: right;
}
.bottom{
    margin:  100px 650px;
    padding: 30px 50px;
    line-height: 50px;
    font-size: 20px;
    color: red;
    border: 5px solid #F5F5F5;
    display: inline-block;
}


