* {
    padding: 0px;
    margin: 0px;
}
li {
    list-style: none;
}
a{
    text-decoration: none;
}
.box {
    width: 375px;
    height: 667px;
    margin: 0px auto;
 
    border: 1px solid transparent;

 
}
.head {
    width: 375px;
    height: 70px;
    background-color: #fff;
}
.head span img {
    width: 32px;
    height: 32px;
    float: left;
    margin-top: 30px;

}
.head h5 {
    width: 200px;
    height: 32px;
    float:right;
   
    margin-top: 30px;
}
.top {
    width: 375px;
    height: 110px;
    border-bottom: 1px solid #c6c6c6;
}
.left {
    width: 220px;
    height: 110px;
    float: left;
}
h3 {
    margin-top: 10px;
    color: #6b6b6b;
    font-size: 15px;
    margin-bottom: 20px;
}
span {
    color:#c6c6c6 ;
    font-size: 12px;
    
}
.right {
    width: 110px;
    height: 110px;
    float: right;
}
.left .vi {
    width: 42px;
    height: 22px;
    border: 1px solid #d73f3f;
    border-radius: 30px;
    float: left;
    line-height: 22px;
    font-size: 12px;
    text-align: center;
    margin-right: 20px;
    color: #d73f3f;
}
.bottom {
    width: 375px;
    height: 50px;
    margin-top: 300px;
    font-size: 14px;

}
p {
    width: 340px;
    height: 40px;
    margin: 0px auto;
    color: #d0d0d0;
}