* {
    margin: 0px;
    padding: 0px;
}


li {
    list-style: none;
}

/*头部*/
.header {
    text-align: center;
    height: 40px;
    border-bottom: 1px solid #f2f4f8;
}

.header img {
    width: 20px;
    vertical-align: top;
}

.header_left {
    float: left;
    margin-top: 10px;
    margin-left: 10px;
}

.header_right {
    float: right;
    margin-top: 10px;
    margin-right: 10px;
}

.header_title {
    display: inline-block;
    line-height: 38px;
}

/*大图*/
.bigimg {
    width: 100%;
    height: 230px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    background-color: #e9e9e1;
}

/*目录*/
.nav {
    text-align: center;
    border-bottom: 1px solid #f2f4f8;
}

.nav li {
    display: inline-block;
    height: 50px;
    line-height: 50px;
    width: 20%;
    margin-left: 10%;
}

.nav li:first-of-type {
    margin-left: 0px;
}

.nav .ed {
    color: #33b17b;
    border-bottom: 1px solid #33b17b;
}

/*内容*/
.comment{
    clear: both;
}
.photo1{
    float:left;
    width:20%;
}
.photo2{
    float:right;
    width:30%;
}
.text{
    /* float:right;
    width:50%; */
    clear: both;
}

/*底部*/
.foot{
    position: fixed;
    left: 0px;
    bottom: 0px;
    background-color: #fff;
    font-size: 0px;
    width: 100%;
}
.foot li {
    box-sizing: border-box;
    font-size: 18px;
    display: inline-block;
    border:1px solid #f2f4f8;
    width: 25%;
    text-align: center;
    height: 40px;
    line-height: 40px;
}
.foot li:last-of-type{
    width: 50%;
    background-color: #ea5235;
    color: #fff;
}