* {
    margin: 0px;
    padding: 0px;
}

li {
    list-style: none;
}

/*头部*/
.header {
    text-align: center;
    height: 40px;
    border-bottom: 1px solid #f2f4f8;
}

.header img {
    width: 20px;
    vertical-align: top;
}

.header_left {
    float: left;
    margin-top: 10px;
    margin-left: 10px;
}

.header_right {
    float: right;
    margin-top: 10px;
    margin-right: 10px;
}

.header_title {
    display: inline-block;
    line-height: 38px;
}

/*大图*/
.bigimg {
    width: 100%;
    height: 230px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    background-color: #e9e9e1;
}

/*目录*/
.nav {
    text-align: center;
    border-bottom: 1px solid #f2f4f8;
}

.nav li {
    display: inline-block;
    height: 50px;
    line-height: 50px;
    width: 20%;
    margin-left: 10%;
}

.nav li:first-of-type {
    margin-left: 0px;
}

.nav .ed {
    color: #33b17b;
    border-bottom: 1px solid #33b17b;
}

/*内容*/
.content {
    font-size: 18px;
}

.content dt, .content dd {
    padding: 0 10px;
}



.content dt .iconfont {
    float: left;
    width: 50px;
    text-align: center;
}
.content dt .pingfen {
    float: left;
    width: 180px;
    text-align: center;
}
.content dt .renshu {
    float: left;
    width: 480px;
    text-align: center;
}
.content dd {
    clear: both;
    height: 40px;
    padding-top: 5px;
}

.content dt .file_type {
    float: right;
    border: 1px solid blue;
    color: blue;
    font-size: 12px;
    border-radius: 3px;
    padding: 1px 2px;
    margin: 3px 8px 0px 20px;
}
.content dd .money{
    color: red;
}



/*底部*/
.foot{
    position: fixed;
    left: 0px;
    bottom: 0px;
    background-color: #fff;
    font-size: 0px;
    width: 100%;
}
.foot li {
    box-sizing: border-box;
    font-size: 18px;
    display: inline-block;
    border:1px solid #f2f4f8;
    width: 25%;
    text-align: center;
    height: 40px;
    line-height: 40px;
}
.foot li:last-of-type{
    width: 50%;
    background-color: #ea5235;
    color: #fff;
}