* {
    padding: 0px;
    margin: 0px;
}
li {
    list-style: none;
}
a{
    text-decoration: none;
    color: #a4a9b7;
}
.box {
    width: 375px;
    height: 667px;
    margin: 0px auto;

    border: 1px solid transparent;

 
}
.head {
    width: 375px;
    height: 70px;
    background-color: #fff;
}
.head span {
    width: 32px;
    height: 32px;
    /* float: right; */
}
.head span img {
    width: 32px;
    height: 32px;
    float: left;
    margin-top: 30px;
}
.head h5 {
    width: 200px;
    height: 32px;
    float:right;
   
    margin-top: 30px;
}
.content p {
    margin-top: 20px;
color: #979797;
font-size: 14px;
    margin-left: 10px;

}
.content img {
    width: 340px; 
    height: 4px;
    margin-left: 10px;
}
.content .left {
    float: left;
    color: #a4aec4;
    margin-left: 10px;
}
.content .right {
    float: right;
       color: #a4aec4;
       margin-right: 20px;
}
.bottom {
    width: 375px;
    height: 45px;
    margin-top: 350px;

}
.bottom li {
    width: 60px;
    height: 30px;
    float: left;
    font-size: 14px;
    line-height: 30px;
    margin-left: 80px;
    color: #5e5e5e;
}