 * {
    padding: 0px;
    margin: 0px;
}
li {
    list-style: none;
}
a{
    text-decoration: none;
    color: #a4a9b7;
}
.box {
    width: 375px;
    height: 667px;
    margin: 0px auto;

    border: 1px solid transparent;

 
}
.head {
    width: 375px;
    height: 70px;
    background-color: #fff;
}

.head span img {
    width: 32px;
    height: 32px;
    float: left;
    margin-top: 30px;

}
.head h5 {
    width: 200px;
    height: 32px;
    float:right;
   
    margin-top: 30px;
}
.top {
    width: 375px;
    height: 125px;

}
p {
    font-size: 14px;
    color: #bbbfc9;
}
.top ul li {
    width: 120px;
    height: 50px;
    float: left;
    margin-right: 15px;
    margin-top: 30px;
}
.top ul li img {
    width: 95px;
    height: 50px;
    vertical-align: middle;
}
.top ul li  p {
    font-size: 14px;
    margin-top: 15px;
}

.top ul li h4 {
    color: #7e7e7e;
}
.bottom {
    width: 375px;
    height: 40px;
   
    background-color: #f2f4f8;
    margin-top: 310px;
 text-align: center;
 line-height: 40px;
 color: #848585;
}
