* {
    padding: 0px;
    margin: 0px;
}
.box {
    width: 375px;
    height: 667px;
    margin: 0px auto;
    background-color: pink;
    border: 1px solid transparent;
background-color: #f9f9fb;
}
.head {
    width: 375px;
    height: 70px;
    background-color: #fff;
}
.head span img {
    width: 32px;
    height: 32px;
    float: left;
    margin-top: 30px;

}
.head h5 {
    width: 200px;
    height: 32px;
    float:right;
   
    margin-top: 30px;
}
.middle img{
float: left;
margin: 225px 120px;
}