<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style课程目录.css" />
    <link rel="stylesheet" href="课程css/iconfont.css" />
    <link rel="stylesheet" href="style1.css">
</head>

<body>
    <div class="box">
    <!-- 头部 -->
    <div class="header">
        <div class="header_left">
            <a href="个性推荐.html"><span><img src="icons/小于号.png" alt=""></span></a>
        </div>
        <div class="header_title">课程详情</div>
        <div class="header_right">
            <img src="课程css/iconfont.ttf" />
        </div>
    </div>
    <!-- 显示图片 -->
    <div class="bigimg" style="background-image: url(images/img01.jpg);"></div>

    <!-- 目录 -->
    <ul class="nav">
        <li><a href="课程介绍.html" style="align-items: center;">介绍</a></li>
        <li class="ed">目录</li>
        <li><a href="课程评价.html" style="align-items: center;">评价</a></li>
    </ul>

    <!-- 内容 -->
    <dl class="content">
        <dt>
            <span>【简七理财】新手地图：和钱做朋友</span>
            <span class="iconfont">&#xf02aa;</span>
        </dt>
        <dd>
            <span class="file_type">PDF</span>
            <span>1.【注意】课程勘误汇总-20161214</span>
            <span>可试看</span>
        </dd>
        <dd>
            <span class="file_type">视频</span>
            <span>2.1.1跟简七学理财 导学课【购买前必读，免费试学】</span>
            <span>可试看</span>
        </dd>
        <dd>
            <span class="file_type">视频</span>
            <span>3.1.2让你变穷的四个方法【免费试学】</span>
            <span>可试看</span>
        </dd>
        <dd>
            <span class="file_type">视频</span>
            <span>4.1.3做个有钱人之金钱的秘密</span>
            <span class="iconfont">&#xeac3;</span>
        </dd>
        
        
    </dl>
    <div style="height: 45px;"></div>
    <!-- 底部 -->
    <ul class="foot">
        <li>
            <span class="iconfont">&#xe61d;</span>
            <span>咨询</span>
        </li>
        <li>
            <span class="iconfont">&#xe8ab;</span>
            <span>想学</span>
        </li>
        <li>
            <span class="iconfont">&#xeaf3;</span>
            <span>加入学习</span>
        </li>
    </ul>
</div>
</body>

</html>