<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style课程评价.css" />
    <link rel="stylesheet" href="课程css/iconfont.css" />
    <link rel="stylesheet" href="style1.css">
</head>

<body>
    <!-- 头部 -->
    <div class="box">
    <div class="header">
        <div class="header_left">
            <a href="个性推荐.html"><span><img src="icons/小于号.png" alt=""></span></a>
        </div>
        <div class="header_title">课程详情</div>
        <div class="header_right">
            <img src="images/icon_share.png" />
        </div>
    </div>
    <!-- 显示图片 -->
    <div class="bigimg" style="background-image: url(images/img01.jpg);"></div>

    <!-- 目录 -->
    <ul class="nav">
        <li>介绍</li>
        <li>目录</li>
        <li class="ed">评价</li>
    </ul>

    <!-- 内容 -->
    <div class="comment">
        <p>评价详情 (755个人评价)</p>

        
            
        <dl class="text">
            <div class="photo1"><img src="images/课程1.png"></div>
            <div class="photo2"><img src="images/4.png"></div>
            <dt>caffhaskda</dt>
            <dt>2017-10-12</dt>
        </dl>
        


        <dl class="text">
            <div class="photo1"><img src="images/2.png"></div>
            <div class="photo2"><img src="images/4.png"></div>
            <dt>NAGSD</dt>
            <dt>2017-10-11</dt>
            <dt style="margin-left: 80px;">理财之路</dt>
        </dl>


        <dl class="text">
            <div class="photo1"><img src="images/3.png"></div>
            <div class="photo2"><img src="images/4.png"></div>

            <dt>Nashda</dt>
            <dt>2017-10-11</dt>
        </dl>

    </div>
    <!-- 底部 -->
    <ul class="foot">
        <li>
            <span class="iconfont">&#xe61d;</span>
            <span>咨询</span>
        </li>
        <li>
            <span class="iconfont">&#xe8ab;</span>
            <span>想学</span>
        </li>
        <li>
            <span class="iconfont">&#xeaf3;</span>
            <span>加入学习</span>
        </li>
    </ul>
</div>
</body>

</html>