<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style分类职业发展.css">
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <!--搜索-->
    <div class="box">
    <div class="container">
        <form action="" class="parent">
            <input type="text" class="search" placeholder="网易云课堂">
            <input type="button" name="" id="" class="btn">
        </form>
    </div>

    <!--侧边栏-->
    <div class="sidebar">

        <div class="design" id="cate1">
            <div class="navto-nav"><i class="imooc-icon"></i> 办公效率</div>
        </div>
        <div class="design" id="cate2">
            <div class="navto-nav" style="border-left:3px solid rgb(0, 172, 0);"><i class="imooc-icon"></i> 职业发展</div>
        </div>
        <div class="design" id="cate3">
            <div class="navto-nav"><i class="imooc-icon"></i> 编程开发</div>
        </div>
        <div class="design" id="cate4">
            <div class="navto-nav"><i class="imooc-icon"></i> 产品和设计</div>
        </div>
        <div class="design" id="cate5">
            <div class="navto-nav"><i class="imooc-icon"></i> 生活方式</div>
        </div>
        <div class="design" id="cate6">
            <div class="navto-nav"><i class="imooc-icon"></i> 亲子教育</div>
        </div>
        <div class="design" id="cate7">
            <div class="navto-nav"><i class="imooc-icon"></i> 语言学习</div>
        </div>
        <div class="design" id="cate8">
            <div class="navto-nav"><i class="imooc-icon"></i> </div>
        </div>

    </div>

    <!--右侧-->
    <div class="div1">
        <img src="images/广告.jpg">
    </div>

    <div class="div2">
        求职应聘 >
    </div>
    
    <div style="margin-left: 25%;">
        <div class="div3">职业规划</div>
        <div class="div3">求职简历</div>
        <div class="div3">面试技巧</div>
    </div>

    <div class="div2">
        个人提升 >
    </div>

    <div style="margin-left: 25%;">
        <div class="div3">知识管理</div>
        <div class="div3">习惯养成</div>
        <div class="div3">演讲与口才</div>
        <div class="div3">个人品牌</div>
        <div class="div3">思维方法</div>
    </div>

    <div class="div2">
        职场能力 >
    </div>

    <div style="margin-left: 25%;">
        <div class="div3">人脉管理</div>
        <div class="div3">礼仪形象</div>
        <div class="div3">人际沟通</div>
        <div class="div3">团队协作</div>
        <div class="div3">商务英语</div>
    </div>

    <div class="div2">
        专业岗位 >
    </div>
    <div style="margin-left: 25%;">
        <div class="div3">医学科研</div>
        <div class="div3">文献写作</div>
        <div class="div3">商务谈判</div>
        <div class="div3">教学培训</div>
    </div>


    <!--底部-->
    <div class="bottom">
        <div class="bottom">
            <ul>
                <li><a href="个性推荐.html"><img src="icons/shouye.png" alt=""></a> <br />首页</li>
                <li><a href="#"><img src="icons/fenlei.png" alt=""></a><br />分类</li>
                <li><a href="我的学习.html"><img src="icons/wodexuexi.png" alt=""></a><br />我的学习</li>
                <li><a href="账号.html"><img src="icons/zhanghao.png" alt=""></a> <br />账号</li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>