<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style设置.css" />
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <!--头部-->
    <div class="box">
    <div class="header">
        <div class="header_left">
            <a href="账号.html"><span><img src="icons/小于号.png" alt=""></span></a>
        </div>
        <div class="header_title">设置</div>
    </div>
    <!--内容-->
    <dl class="content">
        <dd>
            <span>视频下载清晰度</span>
            <span>流畅|高清</span>
        </dd>
        <dd>
            <span>视频自动连续播放</span>
            <span><img src="images/开关2.png"></span>
        </dd>
        <dd>
            <span>允许使用2G/3G/4G网络观看视频</span>
            <span><img src="images/开关1.png"></span>
        </dd>
        <dd>
            <span>允许使用2G/3G/4G网络下载视频</span>
            <span><img src="images/开关1.png"></span>
        </dd>
        <dd>
            <span>清除缓存</span>
            <span>65M</span>
        </dd>
        <dd>
            <span>关于</span>
            <span><img src="images/left.png"></span>
        </dd>
    </dl>
    <!--底部-->
    <div class="bottom">退出账号</div>
</div>
</body>
</html>