<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style个人资料.css" />
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="box">
    <!--头部-->
    <div class="header">
        <div class="header_left">
            <a href="账号.html"><span><img src="icons/小于号.png" alt=""></span></a>
        </div>
        <div class="header_title">个人资料</div>
        <div class="header_right">保存</div>
        <div class="header_image">
            <img src="images/img01.png">
        </div>
        <div class="header_login">手机账号登入</div>
    </div>
    <!--文本-->
    <div class="text">
        <div>昵称:王二麻子</div>
        <div>性别:女</div>
        <div>介绍:</div>
    </div>
</div>
</body>
</html>