<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="搜索.css">
</head>

<body>
    <!--搜索-->
    <div class="container">
        <form action="" class="parent">
            <input type="text" class="search" placeholder="网易云课堂">
            <input type="button" name="" id="" class="btn">
        </form>
    </div>
    <div style="float: right;margin-top: 4%;">取消</div>

    <div style="font-size: 18px;">
        搜索历史
        <div style="float: right;font-size: 15px;">清除记录</div>
    </div>
    <div>
        <div class="div3">语言</div>
        <div class="div3">考研</div>
    </div>

    <div style="font-size: 18px;margin-top: 5%;">
        热门搜索
    </div>
    <div>
        <div class="div3">系统</div>
        <div class="div3">运营</div>
        <div class="div3">深度</div>
        <div class="div3">线性</div>
        <div class="div3">学习</div>
        <div class="div3">3dmax</div>
        <div class="div3">spring</div>
        <div class="div3">ui</div>
        <div class="div3">爬虫</div>
        <div class="div3">web</div>
    </div>

</body>

</html>