<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style收藏.css">
</head>

<body>
    <div class="box">
        <div class="head">
            <a href="我的学习.html"><span><img src="icons/小于号.png" alt=""></span></a>
            <h5>收藏</h5>
        </div>
        <div class="other">
            <h4>知识清单</h4>
            <ul>
                <li><a href="我的收藏.html"><img src="images/3我的收藏_03.jpg" alt=""></a></li>
                <li><a href="我的收藏.html">
                        <h5>默认知识清单</h5>
                        <p>共2条知识点</p>
                    </a></li>
            </ul>

        </div>
    </div>
</body>

</html>