<?xml version="1.0" encoding="UTF-8"?>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link type="text/css" rel="stylesheet" href="styles/shouwei/jobs/gbolbal_20141010.css" />
<script language="javascript">

if (top.location != location) top.location.href = location.href;

</script>
</head>
<body>	
     <div class="box">
    <div class="nav">
	<a class=" c96 font14 fl nav_list b25" href="" title="首页">个性推荐</a>
	<a class="c96 font14 fl nav_list" href="课程介绍.html" title="论坛">课程</a>
	<a class=" black bold c96 font14 fl nav_list " href="微专业.html" title="商道">微专业</a>
	<p class="clear"></p>
</div>
<link rel="stylesheet" href="styles/shouwei/bbslist.css?v=2013013007" type="text/css" />
<link rel="stylesheet" href="style2.css">
<div id="main" style="padding-top:6px;">
     <img src="./images/微专业.png" alt="">		
            	</div>
                 <div class="box">
                    <div class="bottom">
                      <div class="bottom">
                          <ul>
                              <li><a href="个性推荐.html"><img src="icons/shouye.png" alt=""></a> <br />首页</li>
                              <li><a href="职业发展.html"><img src="icons/fenlei.png" alt=""></a><br />分类</li>
                              <li><a href="课程介绍.html"><img src="icons/wodexuexi.png" alt=""></a><br />我的学习</li>
                              <li><a href="账号.html"><img src="icons/zhanghao.png" alt=""></a> <br />账号</li>
                          </ul>
                      </div>
                  </div>
               </div>	

</div>
</div>

