<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style我的收藏.css">
</head>

<body>
    <div class="box">
        <div class="head">
            <a href="收藏.html"><span><img src="icons/小于号.png" alt=""></span></a>
            <h5>收藏</h5>
        </div>
        <div class="top">
            <div class="left">
                <h3>一套独特风格的iOS UI模板，PSD源文件免费分享</h3>
                <span>#前端开发</span>
            </div>
            <div class="right">
                <img src="images/4默认知识清单_03.jpg" alt="">
            </div>
        </div>
        <div class="top">
            <div class="left">
                <h3>1.1 跟简七学理财 导学课 【购买前必读，免费试学】</h3>
                <div class="vi">视频</div> <span>#理财基础</span>
            </div>
            <div class="right">
                <img src="images/4默认知识清单11_06.jpg" alt="">
            </div>
        </div>
        <div class="bottom">
            <p>您需要定期回顾和更新知识清单，将您知道或学到的内容与更多人分享、讨论，最终才能形成您自己的知识</p>
        </div>
    </div>
</body>

</html>