<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style我的下载.css">
</head>

<body>
    <div class="box">
        <div class="head">
            <a href="我的学习.html"><span><img src="icons/小于号.png" alt=""></span></a>
            <h5>下载的课程</h5>
        </div>
        <div class="top">
            <p>正在下载</p>
            <ul>
                <li><a href="正在下载.html"><img src="images/5下载的课程_03.jpg" alt=""></a></li>
                <li><a href="正在下载.html">
                        <p>剩余2个课件</p>
                    </a></li>
            </ul>

        </div>
        <div class="top">
            <p>已完成</p>
            <ul>
                <li><a href="正在下载.html"><img src="images/5下载的课程_03.jpg" alt=""></a></li>
                <li><a href="正在下载.html">
                        <h4>跟简七学理财</h4>
                        <p>1课件|29M</p>
                    </a></li>

            </ul>

        </div>
        <div class="bottom">
            已下载课程29MB，可用空间31.6G
        </div>

    </div>
</body>

</html>