<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style我的订阅.css">
</head>

<body>
    <div class="box">
        <div class="head">
            <a href="我的学习.html"><span><img src="icons/小于号.png" alt=""></span></a>
            <h5>我的订阅</h5>
        </div>
        <div class="middle">
            <img src="images/images/2我的订阅_03.jpg" alt="">
        </div>
    </div>
</body>

</html>