<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
</head>

<body>
    <div class="box">
        <div class="head">
            <img src="images/1我的学习1_03.jpg" alt="">
            <div class="information">
                2019年加入，我要好好学习天天向上
            </div>
        </div>
        <div class="opt">
            <ul>
                <li><a href="我的订阅.html">我的订阅</a></li>
                <span>|</span>
                <li><a href="收藏.html">我的收藏</a></li>
                <span>|</span>
                <li><a href="我的下载.html">我的下载</a></li>
                <span>|</span>
            </ul>
        </div>
        <div class="class">
            <h4>在学的课程</h4>
            <span><a href="#">查看全部&gt;</a></span>
            <div class="left">
                3天入门水彩插画<br>
                【涂鸦王国】
                <p>已学17%</p>
            </div>
            <div class="right">
                <img src="images/1我的学习_03.jpg" alt="">
            </div>
        </div>
        <div class="other">
            <div class="left">
                <h4>跟简七学理财</h4>
                <p>已学0%</p>
            </div>
            <div class="right">
                <img src="images/1我的学习2_10.jpg" alt="">
            </div>
        </div>
        <div class="bottom">
            <div class="bottom">
                <ul>
                    <li><a href="个性推荐.html"><img src="icons/shouye.png" alt=""></a> <br />首页</li>
                    <li><a href="#"><img src="icons/fenlei.png" alt=""></a><br />分类</li>
                    <li><a href="我的学习.html"><img src="icons/wodexuexi.png" alt=""></a><br />我的学习</li>
                    <li><a href="账号.html"><img src="icons/zhanghao.png" alt=""></a> <br />账号</li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>