<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style未登录.css" />
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <!--头部-->
    <div class="box">
    <div class="header">
        <a href="登录.html"><span><img src="images/login.png" alt=""></span></a>
    </div>
    <div class="nav">
        <div>我的订阅</div>
        <div>我的收藏</div>
        <div>我的下载</div>
    </div>
    <div class="bigimg">
        <img src="images/progress.png">
    <!--底部-->
        <img src="images/down.png">
    </div>
</div>
</body>
</html>