<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="办公效率.css">
</head>

<body>
    <!--搜索-->
    <div class="container">
        <form action="" class="parent">
            <input type="text" class="search" placeholder="网易云课堂">
            <input type="button" name="" id="" class="btn">
        </form>
    </div>

    <!--侧边栏-->
    <div class="sidebar">

        <div class="design" id="cate1">
            <div class="navto-nav" style="border-left:3px solid rgb(0, 172, 0);"><i class="imooc-icon"></i> 办公效率</div>
        </div>
        <div class="design" id="cate2">
            <div class="navto-nav"><i class="imooc-icon"></i> 职业发展</div>
        </div>
        <div class="design" id="cate3">
            <div class="navto-nav"><i class="imooc-icon"></i> 编程开发</div>
        </div>
        <div class="design" id="cate4">
            <div class="navto-nav"><i class="imooc-icon"></i> 产品和设计</div>
        </div>
        <div class="design" id="cate5">
            <div class="navto-nav"><i class="imooc-icon"></i> 生活方式</div>
        </div>
        <div class="design" id="cate6">
            <div class="navto-nav"><i class="imooc-icon"></i> 亲子教育</div>
        </div>
        <div class="design" id="cate7">
            <div class="navto-nav"><i class="imooc-icon"></i> 语言学习</div>
        </div>
        <div class="design" id="cate8">
            <div class="navto-nav"><i class="imooc-icon"></i> </div>
        </div>

    </div>

    <!--右侧-->
    <div class="div1">
        <img src="广告.jpg">
    </div>

    <div class="div2">
        办公软件 >
    </div>
    
    <div style="margin-left: 25%;">
        <div class="div3">PPT</div>
        <div class="div3">Excel</div>
        <div class="div3">Word</div>
        <div class="div3">Project</div>
        <div class="div3">Keynote</div>
        <div class="div3">Outlook</div>
        <div class="div3">更多</div>
    </div>

    <div class="div2">
        工作效率 
    </div>

    <div style="margin-left: 25%;">
        <div class="div3">时间管理</div>
        <div class="div3">思维导图</div>
        <div class="div3">高效习惯</div>
    </div>

    <div class="div2">
        电脑基础 
    </div>

    <div style="margin-left: 25%;">
        <div class="div3">基础操作</div>
        <div class="div3">常用工具</div>
    </div>


    <!--底部-->
    <div id="db" class="db">
        <div id="one" class="subdb text-center" data-src="">
            <img class="db_img" data-imgname="1" src="sy.jpg">
            <div class="db_name">首页</div>
        </div>
        <div id="two" class="subdb text-center">
            <img class="db_img" data-imgname="2" src="fl.jpg">
            <div class="db_name">分类</div>
        </div>
        <div id="three" class="subdb text-center" data-src="personal.html">
            <img class="db_img" data-imgname="3" src="xx.jpg">
            <div class="db_name">我的学习</div>
        </div>
        <div id="four" class="subdb text-center" data-src="personal.html">
            <img class="db_img" data-imgname="4" src="zh.jpg">
            <div class="db_name">账号</div>
        </div>

    </div>

</body>

</html>