*{
    margin: 0px;
    padding: 0px;
}
li{
    list-style: none;
}
.header{
    text-align: center;
    background-color: #33B17B;
    height: 300px;
    color: white;
    border-bottom: 1px solid wheat;/*设置底部边框*/
}
/*.text div{
    border: 1px solid red;
}辅助线*/
.header img{
    width: 40px;
    vertical-align: top;/*垂直对齐去除图片在div中的白边*/
}
.header_image img{
    width: 100px;
}
.header_left{
    float: left;
    margin-top: 20px;/*设置外边距进行对齐*/
    margin-left: 10px;/*设置外边距进行对齐*/
}
.header_right{
    float: right;
    line-height: 70px;/*利用行高实现单行垂直居中*/
    margin-right: 10px;/*设置外边距进行对齐*/
    font-size: 20px;
}
.header_title{
    display: inline-block;
    line-height: 70px;/*利用行高实现单行垂直居中*/
    font-size: 30px;
}
.header_image{
    margin-top: 50px;
}
.header_login{
    margin-top: 20px;
}
.text{
    text-align: left;
    margin-top: 20px;/*设置外边距进行对齐*/
    margin-left: 50px;/*设置外边距进行对齐*/
}
.text div{
    height: 40px;
    border-bottom: 1px solid #F5F5F5;/*设置底部边框*/
    padding-top: 10px;
}
