* {
    margin: 0px;
    padding: 0px;
}

/*搜素*/
.container {
    height: 50px;
    width: 85%;
    margin: 3px;
}

.parent {
    position: relative;
}

.search {
    width: 100%;
    height: 40px;
    border-radius: 18px;
    outline: none;
    border: 1px solid #ccc;
    padding-left: 50px;
    position: absolute;
}

.btn {
    height: 35px;
    width: 35px;
    position: absolute;
    background: url("ss.jpg") no-repeat;
    top: 6px;
    left: 2%;
    margin-top: -0.5%;
    margin-left: 1%;
    border: none;
    outline: none;
    cursor: pointer;
}

/*侧边栏*/
.sidebar {
    width: 20%;
    background-color: white;
    text-align: center;
    float: left;
}

.navto-nav {
    font-size: 12px;
    height: 80px;
    width: 100%;
    background: #fbfbfb;
    line-height: 80px;
    border-width: 0px 1px 1px 1px;
    border-style: solid;
    border-color: #efefef;
    border: 0px;
    font-weight: 600;
}

.imooc-icon {
    margin-left: 10px;
    content: url(icon.png);
}

/*右侧*/
.div1 img {
    width: 70%;
    margin-left: 5%;
    margin-top: 2%;
}

.div2{
    font-size: 17px;
    margin-left: 25%;
    margin-top: 3%;
}

.div3{
    display: inline-block;
    border-radius: 20%;
    width: 29%;
    border: 1px solid rgba(138, 139, 139, 0.514);
    text-align: center;
    margin-left: 1.5%;
    margin-top: 5%;
    font-size: 15px;
    height: 30px;
    line-height: 30px;
}


/*底部*/
.db {
    display: block;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 65px;
    color: #474747;
    padding-top: 5px;
    border-top: 1px solid #eee;
    background-color: #fff;
    z-index: 999;
}

.subdb {
    width: 25%;
    float: left;
    cursor: pointer;
}

.db_name {
    height: 30px;
    width: 100%;
    line-height: 30px;
    font-size: smaller;
}

img.db_img {
    height: 20px;
    width: 20px;
}

.db img {
    vertical-align: middle;
    border: 0;
}

.active {
    color: #FFA129;
}

.text-center {
    text-align: center
}