<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style课程介绍.css" />
    <link rel="stylesheet" href="课程css/iconfont.css" />
    <link rel="stylesheet" href="style1.css">
</head>

<body>
    <div class="box">
    <!-- 头部 -->
    <div class="header">
        <div class="header_left">
            <a href="个性.html"><span><img src="icons/小于号.png" alt=""></span></a>
        </div>
        <div class="header_title">课程详情</div>
        <div class="header_right">
            <img src="images/icon_share.png" />
        </div>
    </div>
    <!-- 显示图片 -->
    <div class="bigimg" style="background-image: url(images/img01.jpg);"></div>

    <!-- 目录 -->
    <ul class="nav">
        <li class="ed">介绍</li>
        <li><a href="课程目录.html" style="align-items: center;">目录</a></li>
        <li><a href="课程评价.html" style="align-items: center;">评价</a></li>
    </ul>

    <!-- 内容 -->
    <dl class="content">
        <dt>
            <span>跟简七学理财</span>
            
        </dt>
        <dt>
            <span class="iconfont"><img src="images/5.png" alt="星"></span>
            <span class="pingfen">4.8</span>
            <span class="renshu">10143人学过</span>
            <span class="file_type">独家</span>
        </dt>
        <dd>
            
            <span class="money">￥398.00</span>
        </dd>
        <dd>
            <span>适用人群</span>
        </dd>
        <dd>
            <span>零基础小白学理财，这门课就够了！</span>
        </dd>
        <dd>
            <span>课程简介</span>
        </dd>
        <dd>
            <span>2017年9月12日-9月22日，4周年重磅回馈</span>
        </dd>
        
        
    </dl>
        <!-- 底部 -->
        
        <ul class="foot">
            <li>
                <span class="iconfont">&#xe61d;</span>
                <span>咨询</span>
            </li>
            <li>
                <span class="iconfont">&#xe8ab;</span>
                <span>想学</span>
            </li>
            <li>
                <span class="iconfont">&#xeaf3;</span>
                <span>加入学习</span>
            </li>
        </ul>
    </div>
</body>

</html>