<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style正在下载.css">
</head>

<body>
    <div class="box">
        <div class="head">
            <a href="我的下载.html"><span><img src="icons/小于号.png" alt=""></span></a>
            <h5>正在下载</h5>

        </div>
        <div class="content">

            <p>【注意】课程勘误汇总-20161214</p>

            <img src="icons/灰色进度条.png" alt="">
            <div class="left"> 1M/S</div>
            <div class="right">0M/29M</div>
        </div>
        <div class="content">
            <p>1.1跟简七学理财 导学课【购买前必读，免费试学】</p>
            <img src="icons/灰色进度条.png" alt="">
            <div class="left"> 等待中</div>
            <div class="right">0M/未知大小</div>
        </div>
        <div class="content">
            <p>1.2让你变穷的四个方法【免费试学】</p>
            <img src="icons/灰色进度条.png" alt="">
            <div class="left"> 等待中</div>
            <div class="right">0M/未知大小</div>
        </div>
        <div class="bottom">
            <ul>
                <li><a href="我的下载.html">全部暂停</a></li>
                <li><a href="我的下载.html">全部开始</a></li>
            </ul>
        </div>
    </div>
</body>

</html>