<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #grayness {
            width: 100%;
            background-color: rgba(241, 240, 240, 0.933);
        }

        #middle {
            width: 100%;
            height: 45px;
        }

        #msg,
        #icon {
            vertical-align: middle;
        }

        #msg {
            line-height: 45px;
        }
    </style>
</head>

<body>
    <div class="box">
    <div style="text-align: center;height: 50px;line-height: 50px;font-size: 20px;">账号</div>
    <div id="grayness" style="height: 6px;"></div>
    <div id="middle">
        <img id="icon" src="./images/1.png" alt="" style="display: inline-flex;">
        <span id="msg" style="align-items: center;">消息中心</span>
    </div>
    <div id="grayness" style="height: 10px;"></div>
    <div id="middle">
        <img id="icon" src="./images/1.png" alt="" style="display: inline-flex;">
        <li><a href="个人资料.html" style="align-items: center;">个人资料</a></li>
    </div>
    <div id="grayness" style="height: 1px;"></div>
    <div id="middle">
        <img id="icon" src="./images/1.png" alt="" style="display: inline-flex;">
        <span id="msg" style="align-items: center;">学习兴趣</span>
    </div>
    <div id="grayness" style="height: 10px;"></div>
    <div id="middle">
        <img id="icon" src="./images/1.png" alt="" style="display: inline-flex;">
        <span id="msg" style="align-items: center;">我的余额</span>
    </div>
    <div id="grayness" style="height: 1px;"></div>
    <div id="middle">
        <img id="icon" src="./images/1.png" alt="" style="display: inline-flex;">
        <span id="msg" style="align-items: center;">我的订单</span>
    </div>
    <div id="grayness" style="height: 10px;"></div>
    <div id="middle">
        <img id="icon" src="./images/1.png" alt="" style="display: inline-flex;">
        <li><a href="设置.html" style="align-items: center;">设置</a></li>
    </div>
    <div id="grayness" style="height: 10px;"></div>
    <div id="middle">
        <img id="icon" src="./images/1.png" alt="" style="display: inline-flex;">
        <span id="msg" style="align-items: center;">意见反馈</span>
    </div>
    <div id="grayness" style="height: 1px;"></div>
    <div id="middle">
        <img id="icon" src="./images/1.png" alt="" style="display: inline-flex;">
        <span id="msg" style="align-items: center;">给网易云课堂评价</span>
    </div>
    <div class="bottom">
        <div class="bottom">
            <ul>
                <li><a href="个性推荐.html"><img src="icons/shouye.png" alt=""></a> <br />首页</li>
                <li><a href="#"><img src="icons/fenlei.png" alt=""></a><br />分类</li>
                <li><a href="我的学习.html"><img src="icons/wodexuexi.png" alt=""></a><br />我的学习</li>
                <li><a href="#"><img src="icons/zhanghao.png" alt=""></a> <br />账号</li>
            </ul>
        </div>
    </div>
</div>
</body>

</html>