<?xml version="1.0" encoding="UTF-8"?>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link type="text/css" rel="stylesheet" href="styles/shouwei/jobs/gbolbal_20141010.css" />
<link rel="stylesheet" href="style1.css">
<script language="javascript">
</script>
</head>
<body>	       
    
	<div class="box">    
        
    <div class="nav">
	<a class=" black bold c96 font14 fl nav_list " href="个性推荐.html">个性推荐</a>
	<a class="c96 font14 fl nav_list" href="课程介绍.html" title="论坛">课程</a>
	<a class=" c96 font14 fl nav_list " href="微专业.html" title="商道">微专业</a>
	<p class="clear"></p>
</div>
<img src="./images/个性推荐.png" alt="">
<link rel="stylesheet" href="styles/shouwei/bbslist.css?v=2013013007" type="text/css" />
	<div id="main">		
		<div class="box">
		<div class="bottom">
            <div class="bottom">
                <ul>
                    <li><a href="个性推荐.html"><img src="icons/shouye.png" alt=""></a> <br />首页</li>
                    <li><a href="职业发展.html"><img src="icons/fenlei.png" alt=""></a><br />分类</li>
                    <li><a href="课程介绍.html"><img src="icons/wodexuexi.png" alt=""></a><br />我的学习</li>
                    <li><a href="账号.html"><img src="icons/zhanghao.png" alt=""></a> <br />账号</li>
                </ul>
            </div>
        </div>
	</div>	
</div>
</div>