<?xml version="1.0" encoding="UTF-8"?>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link type="text/css" rel="stylesheet" href="styles/shouwei/jobs/gbolbal_20141010.css" />
<link rel="stylesheet" href="style1.css">
<script language="javascript">
if (top.location != location) top.location.href = location.href;
</script>

<body>	       
<link rel="stylesheet" href="styles/shouwei/login.css?" type="text/css" />
<link rel="stylesheet" href="课程css/iconfont.css" />
<link rel="stylesheet" href="style课程介绍.css" />
<div class="box"> 
	
<div id="main">
	<div class="header_left">
		<a href="未登录.html"><span><img src="icons/小于号.png" alt=""></span></a>
	</div>

	<form method="post" action="个性推荐.html">
		<h7>登录</h7>
		<div class="mb15">
        	<label>
            	<span class="font14 c96">手机：</span>
            </label>
            <input id="user_name" name="username" type="text" class="font14"/>
        </div>
        <div>
        	<label>
            	<span class="font14 c96">密&nbsp;码：</span>
            </label>
            <input id="password" name="password" type="password" checked="checked" class="font14"/>
        </div>
		 <div>
             <input id="url" name="url" type="hidden" value=""/>
			<input id="boardid" name="boardid" type="hidden" value="">
			<input id="parentid" name="parentid" type="hidden" value="">
			<input id="title" name="title" type="hidden" value="">
			<input id="content" name="content" type="hidden" value="">
        </div>
        <p><input type="submit" value="立即登录" class="login_btn" href="个性推荐.html"/></p>
		 
		<div class="nav">
			<a class=" c96 font14 fl nav_list b25"  title="首页" href="">QQ登录</a>
			<a class="black bold c96 font14 fl nav_list " href="" title="论坛">手机登录</a>
		
			<a class=" c96 font14 fl nav_list "  href="" >邮箱登录</a>
			<a class=" c96 font14 fl nav_list  last"  href="个性推荐.html" >游客登录</a>
			<p class="clear"></p>
		</div>
   
    </form>
	<p id="find_psd"><span class="c96 font14">还没有注册？</span><a class="c369 font14" href="注册.html" title="注册">现在注册 </a><a class="c369 font14 fr" href="注册.html" title="忘记密码">忘记密码</a></p>
</div>
</div>


<p class="clear"></p>

 
</body>
</html>