<?xml version="1.0" encoding="UTF-8"?>
<head>
<link type="text/css" rel="stylesheet" href="styles/shouwei/jobs/gbolbal_20141010.css" />
<link rel="stylesheet" href="style1.css">
<script language="javascript">

if (top.location != location) top.location.href = location.href;

</script>
<body>	
<link rel="stylesheet" href="styles/shouwei/login.css?" type="text/css" />
<div class="box">
<div id="main">
	<form method="post" action="regist.html?act=regist">
        <div class="mb15">
        	<label>
            	<span class="font14 c96">手机：</span>
            </label>
            <input id="user_name" name="username" type="text" class="font14"/>
        </div>
        <div class="mb15">
        	<label>
            	<span class="font14 c96">图片验证：</span>
            </label>
            <input id="password" name="email" type="text" checked="checked" class="font14"/>
        </div>
        <div>
        	<label>
            	<span class="font14 c96">手机验证：</span>
            </label>
            <input id="password" name="password" type="password" checked="checked" class="font14"/>
        </div>
		<div>
        	<label>
            	<span class="font14 c96">设置密码：</span>
            </label>
        </div>
        <p><input type="submit" value="注册" class="login_btn" href="个性推荐.html"/></p>
	</form>
</div>
</div>