@font-face {
  font-family: "iconfont"; /* Project id  */
  src: url('iconfont.ttf?t=1640261873585') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-xiangshang:before {
  content: "\f02aa";
}

.icon-suoding:before {
  content: "\eac3";
}

.icon-jiahao:before {
  content: "\eaf3";
}

.icon-zixun:before {
  content: "\e61d";
}

.icon-aixin:before {
  content: "\e8ab";
}

