
.collectivity{
    margin-top: 4%;
}
.collectivity table{
 width: 100%;
 border-collapse:collapse;
 border-spacing:0px 10px;   
}
.collectivity table tr{
    /* height: 30%; */
    border-top: rgb(207, 204, 204) solid 1px;
    border-bottom: 1px solid rgb(207, 204, 204);
}
.collectivity table td{
line-height: 45px;
padding-left: 5px;
}
#liuchang{
    width: 10%;
    padding-left: 6%;
    color: rgb(185, 179, 179);
    /* border-right:#cccccc solid 2px; */
}
#gaoqing{
    text-align: center;
    width: 15%;
    color: rgb(37, 206, 150);
}
/* 开关样式 */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 33px;
    margin-top: 12%;
    margin-bottom: 10%;
  }
  
  .switch input {display:none;}
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: rgb(33, 243, 156);
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px rgb(33, 243, 156);
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
  .btn{
      margin-top: 10%;
      text-align: center;
      font-size: 15px;
  }
  #btn{
      width: 100%;
      height: 48px;
      color: orangered;
      font-size: 20px;
      font-family: 微软雅黑,宋体,Arial,Helvetica,Verdana,sans-serif;
      background-color:whitesmoke;
      border: none;
  }
