/* 导航栏 */
body,html {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding: auto;
}

.daohang {
    background-color: #ffffff;
    width: 100%;
    height: 4%;
    display: flex;
    top: 0;
}
#fonts{
    width: 88%;
    margin: 0% auto;

}
#fonts h2{
text-align: center;
}
#content{
    margin-top: 8%;
    text-align:justify;
    letter-spacing: 2px;

}
#share{
    text-align:justify;
    margin-top: -2%;
}
#image{
    text-align: center;
    width: 87%;
    margin: 0 auto;
}
#image img{
    width: 100%;
}
.footer{
    display: flex;
    height: 5%;
    width: 100%;
    margin: 0 auto;
}
.footer .tab{
flex: 3;
text-align: center;
box-sizing: border-box;
padding: 2px 0;
vertical-align: middle;
}
.icon{
    display: block;
    margin-top: 5%;
    font-size: 18px;
}
.icon img{
    width: 20px;
    height: 20px;
    vertical-align:middle;    /* 设置字体和图片放在同一行 */

}
.footer .tab a{
    text-decoration: none;
    display: block;
    height: 40px;
    line-height: 20px;
    font-style: inherit;
    color: black;
}
