body,
html {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding: auto;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.daohang {
    background-color: #ffffff;
    width: 100%;
    height: 4%;
    display: flex;
    top: 0;
    overflow: hidden;
}


.imgs {
    width: 100%;
    margin-top: 7%;
}

.imgs img {
    width: 100%;
}

.nav {
    width: 100%;
    margin-top: -1%;
}

.nav ul {
    list-style: none;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding: 0;

}

.nav ul li {
    float: left;
    border-bottom: 1px solid rgb(207, 204, 204);
    width: 33.3%;
    text-align: center;
}

.nav a {
    display: block;
    font-family: 微软雅黑, 宋体, Arial, Helvetica, Verdana, sans-serif;
    line-height: 50px;
    margin: 0 auto;
    margin-left: 17%;
    text-align: center;
    font-size: 15px;
    width: 60%;
    color: black;
}

.nav .active {
    display: block;
    font-family: 微软雅黑, 宋体, Arial, Helvetica, Verdana, sans-serif;
    line-height: 50px;
    margin: 0 auto;
    margin-top: -1%;
    margin-left: 17%;
    text-align: center;
    text-decoration: none;
    font-size: 15px;
    width: 60%;
    color: rgb(64, 109, 18);
    border-bottom: 1px solid rgb(104, 155, 27);
    /* box-shadow:1px  rgb(104, 155, 27); */
}


/* 内容样式 */
.content {
    width: 98.5%;
    height: 50%;
    margin-top: 15%;
    overflow: hidden;
    background-color: rgb(235, 235, 235);
}

/* 底部导航栏 */
.b_nav {
    position: flex;
    width: 99%;
    height: 5.6%;
    overflow: hidden;
}

.b_nav ul {
    list-style: none;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding: 0;
}

.b_nav ul li {
    float: left;
    width: 26%;
    height: 100%;
    text-align: center;
}

.b_nav ul li a {
    text-decoration: none;
    color: #000;
    font-size: 16px;
    line-height: 210%;
    /* 控制a标签在li标签里居中 */
}

.b_nav ul li a img {
    margin-right: 3%;
    vertical-align: middle;
}

.b_nav .join {
    float: left;
    width: 48%;
    height: 100%;
    text-align: center;
    background-color: rgba(231, 43, 43, 0.89);
}

.b_nav .join a {
    color: white;
}

.b_nav .join img {
    vertical-align: middle;
    margin-top: -2%;
}

/* 介绍页面 */
.introduce {
    width: 100%;
    height: 25%;
    background-color: rgb(255, 255, 255);
}
