<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .div1{
           margin-left: 3%;
           margin-top: 10px;
        }
        .text{
            border: 0px;
            background-color: rgb(236, 236, 236);
            height: 25px;
            width: 300px;
            position: absolute;
            border-radius: 0px 25px 25px 0px;
        }
        .img1{
            width: 25px;
            height: 27px;
            border-radius: 25px 0px 0px 25px;
        }
        .div2{
            margin-top: 10px;
            margin-left: 8%;
            font-size: 17px;
        }
        .a1{
            text-decoration: none;
            color: green;
        }
        .a2{
            text-decoration: none;
            color: black;
            margin-left: 60px;
        }
        .a3{
            text-decoration: none;
            color: black;
            margin-left: 60px;
        }
        .div3{
            width:68px;
            height: 3px; 
            background-color: green;
            margin-top: 5px;
        }
        .img2{
            width: 100%;
        }
        .div4{
            margin-left: 3%;
            margin-top: 10px
        }
        .span1{
            font-size: 22px;
            font-weight: bolder;
        }
        .li{
            margin-top: 10px;
        }
        .div5{
            width: 100%;
            height: 10px;
            background-color: rgb(235, 235, 235);
            margin-top: 30px;
        }
        .div6{
            margin-left: 3%;
            margin-top: 20px;
        }
        .img3{
            width: 90px;
            height: 90px;
            float: right;
            margin-right: 10px;
            margin-left: 10px;
        }
        .span2{
            font-weight: bolder;
            font-size: 16px;
        }
        .p1{
            font-size: 12px;
        }
        .div7{
            margin-top: 20px;
            width: 100%;
            height: 2px;
            background-color: rgb(235, 235, 235);
        }
        .img4{
            width: 90px;
            height: 55px;
            float: right;
            margin-right: 10px;
            margin-left: 9px;
        }
        .div8{
            width: 100%;
            height: 53px;
            border: 1px solid rgb(235, 235, 235);
            background-color: rgb(241, 241, 241);
            margin-top: 13px;
        }
        .footer{
       	position: fixed;
       	width: 100%;
       	left:3%;
       	bottom: 0;
       	z-index: 5;
       	height: 55px;
        background: #26A69A ;
        display: flex;
        flex-flow: row;
        justify-content: space-around;
        line-height: 80px;
       }
       .footer>.option{
       	width: 50%;
       	text-align: center;
       }
      .content{
      	margin-bottom: 10px;
      }
      .footer{
      	color: white;
      }
      .footer i{
      	font-size: 10px;
      }
      .footer .list{
      	font-size: 10px;
      }
      .footer>.option:hover{
      	background: grey;
      	color:  white;
      }


    </style>
</head>
<body>
    <div class="div1">
        <img src="./img/搜索.jpg" alt="" class="img1">
        <input type="text" class="text" placeholder="网易云课堂">
    </div>
    <div class="div2">
        <a href="#" class="a1"><span>个性推荐</span></a>
        <a href="#" class="a2"><span>课程</span></a>
        <a href="#" class="a3"><span>微专业</span></a>
        <div class="div3"></div>
    </div>
    <img src="./img/大图.jpg" class="img2">
    <div class="div4">
        <img src="./img/热门.jpg" alt="">
        <span class="span1">今日热门</span>
        <ul>
            <li>互联网怎么和广告业抢饭吃的</li>
            <li class="li">中国哪个姓氏最厉害</li>
        </ul>
    </div>
    <div class="div5"></div>
    <div class="div6">
        <img src="./img/配图.jpg" class="img3">
        <span class="span2">loading</span>
        <br>
        <p class="p1">等待界面的设计最初的时候并不走心，现在已经花样百出，本文带你一起看看。</p>
    </div>
    <div class="div7"></div>
    <div class="div6">
        <img src="./img/配图2.jpg" class="img4">
        <span class="span2">一套独特风格的ios UI模板，PSD源文件免费分享</span>
    </div>
    <div class="div8">
            <div class="footer">
                    <div class="option  shouye">
                    
                        <i class="fa fa-home"></i>
                        <div class="list">首页</div>
                 
                        
                    </div>
                     <div class="option">
                        <i class="fa fa-th-large"></i>
                          <div class="list">分类</div>
                    </div>
                     <div class="option">
                  <i class="fa fa-list-ul"></i>
                        <div class="list">我的学习</div>
                    </div>
                     <div class="option">
                        <i class="fa fa-user-o"></i>
                        <div class="list">账号</div>
                    </div>
              


    </div>
</body>
</html>