<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
         .div1{
           margin-left: 3%;
           margin-top: 10px;
        }
        .text{
            border: 0px;
            background-color: rgb(236, 236, 236);
            height: 25px;
            width: 300px;
            position: absolute;
            border-radius: 0px 25px 25px 0px;
        }
        .img1{
            width: 25px;
            height: 27px;
            border-radius: 25px 0px 0px 25px;
        }
        .div2{
            margin-top: 10px;
            margin-left: 8%;
            font-size: 17px;
        }
        .a1{
            text-decoration: none;
            color: green;
        }
        .a2{
            text-decoration: none;
            color: black;
            margin-left: 60px;
        }
        .a3{
            text-decoration: none;
            color: black;
            margin-left: 60px;
        }
        .div3{
            width:68px;
            height: 3px; 
            background-color: green;
            margin-top: 5px;
        }
        .img2{
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="div1">
        <img src="./img/搜索.jpg" alt="" class="img1">
        <input type="text" class="text" placeholder="网易云课堂">
    </div>
    <div class="div2">
        <a href="#" class="a1"><span>个性推荐</span></a>
        <a href="#" class="a2"><span>课程</span></a>
        <a href="#" class="a3"><span>微专业</span></a>
        <div class="div3"></div>
    </div>
    
</body>
</html>