<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style2.css">
</head>

<body>
    <!-- 导航栏 -->
    <div class="daohang">
        <svg t="1636817303316" class="icon2" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"
            p-id="2442" width="20" height="20" style="margin-top: 2%;">
            <path
                d="M624.788992 204.047974 585.205965 164.464026 219.560038 530.185011 585.205965 895.864013 624.788992 856.280986 298.663014 530.16105Z"
                p-id="2443" fill="#bfbfbf"></path>
        </svg>
        <h3 style="margin-top:2%;margin-left: 39%;font-size: 1em;font-weight: 400;">课程详情</h3>
        <a href="" style="margin-left: 27%;height: 100%;margin-top: 1%;"><img src="../imgs/分享.png" alt="" style="width: 60%;margin-top: 5%;
                float: right;"></a>
    </div>
    <!-- 图片 -->
    <div class="imgs">
        <img src="../imgs/3.png" alt="">
    </div>
    <!-- 内部导航栏 -->
    <div class="nav">
        <ul>
            <li><a href="" class="active">介绍</a></li>
            <li><a href="">目录</a></li>
            <li><a href="">评价</a></li>
        </ul>
    </div>
    <!-- 内容 -->
    <div class="content">
        <div class="introduce">
            <div style="margin: 2%;">跟简七学理财</div>
            <div style="font-weight:200;font-size: 10px;display:block;float: left;"><img src="../imgs/4.png" alt=""
                    style="vertical-align: middle;">4.8</div>
            <div style="display: block;font-weight:350;font-size: 10px;float: left;margin-top: 1%;margin-left: 6%;">
                10143人学过</div>
            <div
                style="text-align: center; display: block;border: 1px solid rgb(13, 211, 13);font-size: 7px; float: right;color: rgb(13, 211, 13);">
                独家
            </div>
        </div>
        <div class="introduce" style="display: block; height: 15%; color: red;border-top: 1px solid rgb(179, 207, 179);">
            <div style="margin-top: 5%;">
                ￥398.00
            </div>
        </div>
        <div class="introduce" style="margin-top: 5%; height: 50%;">
            <div style="font-weight: 400;font-size: 14px; padding-top: 5%; margin-left: 1%;border-bottom: 1px solid rgb(179, 207, 179);">
                适用人群
                <div style="font-size: 1px; margin-bottom:5%;margin-top: 5%;">
                    零基础小白学理财，这门课就够了
                </div>
            </div>
            <div style="font-weight: 400;margin-top: 5%;margin-left: 1%;">
                课程简介
                <div style="font-size: 13px;margin-top: 5%;">2017年9月12日-9月22日，4周免重磅回馈</div>
            </div>
        </div>

    </div>
    <!-- 底部导航栏 -->
    <div class="b_nav">
        <ul>
            <li><a href=""><img src="../imgs/咨询服务.png" alt="">咨询</a></li>
            <li><a href=""><img src="../imgs/爱心 (1).png" alt="">想学</a></li>
            <li class="join"><a href=""><img src="../imgs/加号.png" alt="">加入学习</a></li>
        </ul>
    </div>
</body>

</html>