<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/"></script>
</head>

<body>
    <!-- 导航栏 -->
    <div class="daohang">
        <svg t="1636817303316" class="icon2" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"
            p-id="2442" width="20" height="20" style="margin-top: 2%;">
            <path
                d="M624.788992 204.047974 585.205965 164.464026 219.560038 530.185011 585.205965 895.864013 624.788992 856.280986 298.663014 530.16105Z"
                p-id="2443" fill="#bfbfbf"></path>
        </svg>
    </div>
    <hr />
    <!-- 字体 -->
    <div id="fonts">
        <h2>一套独特风格的iOS UI 模板，PSD源文件免费分享</h2>
        <div id="content">
            之前很多人跟我提过说，问我，能不能分享些ui方面的内容，我说，当然可以，刚好最近也有些项目的APP，需要改版，自己也收集了不少素材，但是看到这套iOS风格的模板，真的很喜欢，所以也分享给那些喜欢设计，特别是做ui设计的朋友们。
        </div>
        <div id="share">
            <h3>这个是PSD的源文件，如果你想要获取全套PSD源文件，请关注我们的公众号：web前端开发，并且在公号里输入关键字“102”，则可以获取下载地址，进行下载此套源文件</h3>
        </div>
    </div>
    <!-- 图片 -->
    <div id="image">
        <img src="../imgs/5.png" alt="">
    </div>
    <!-- 底部 -->
    <div class="footer">
        <div class="tab">
            <a href="javascript:;">

                <span  class="icon">
                    <img
                        src="../imgs/分享.png" /> 分享
                </span>
            </a>
        </div>
        <div class="tab">
            <a href="javascript:;">
                <span class="icon">
                    <img
                        src="../imgs/nav-list.png" /> 收藏
                </span>
            </a>
        </div>
        <div class="tab">
            <a href="javascript:;">
                <span class="icon">
                    <img
                        src="../imgs/探索.png" /> 探索
                </span>
            </a>
        </div>
    </div>
</body>

</html>