<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style1.css">
    <link rel="stylesheet" href="../css/style.css">

</head>

<body>
    <!-- 导航栏 -->
 <div class="daohang">
        <svg t="1636817303316" class="icon2" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"
            p-id="2442" width="20" height="20" style="margin-top: 2%;">
            <path
                d="M624.788992 204.047974 585.205965 164.464026 219.560038 530.185011 585.205965 895.864013 624.788992 856.280986 298.663014 530.16105Z"
                p-id="2443" fill="#bfbfbf"></path>
        </svg>
        <h3 style="margin-top:2%;margin-left: 35%;font-size: 0.8em;font-weight: 400;">设置</h3>
    </div>
    <!-- 内容 -->
    <div class="collectivity">
        <table>
            <tr>
                <td>视频下载清晰度</td>
                <td id="liuchang">
                    流畅
                </td>
                <td style="width: 1%;">|</td>
                <td id="gaoqing">
                    高清
                </td>
            </tr>
            <tr>
                <td>视频自动连续播放</td>
                <td style="line-height: 20px;padding-left: 16%;">
                    <label class="switch">
                        <input type="checkbox" checked>
                        <div class="slider round"></div>
                    </label>
                </td>
            </tr>
            <tr>
                <td style="font-size: 14px;">允许使用2G/3G/4G网络观看视频</td>
                <td style="line-height: 20px;padding-left: 16%;">
                    <label class="switch">
                        <input type="checkbox" checked>
                        <div class="slider round"></div>
                    </label>
                </td>
            </tr>
            <tr>
                <td style="font-size: 14px;">允许使用2G/3G/4G网络下载视频</td>
                <td style="line-height: 20px;padding-left: 16%;">
                    <label class="switch">
                        <input type="checkbox" checked>
                        <div class="slider round"></div>
                    </label>
                </td>
            </tr>
            <tr>
                <td>清除缓存</td>
                <td style="padding-left: 20%;">65M</td>
            </tr>
            <tr>
                <td>关于</td>
                <td style="padding-left:23% "><img src="../imgs/arrow-right-bold.png" alt=""></td>
            </tr>
        </table>
    </div>
    <!-- 退出按钮 -->
    <div class="btn">
       <a href=""><input type="button" value="退出账号" id="btn"></a> 
    </div>
</body>

</html>